[pubmsg]
format = %(target)s: <%(source)s> %(message)s

[pubaction]
format = %(target)s: * %(source)s %(message)s

[privaction]
format = * %(source)s %(message)s

[privmsg]
format = <%(source)s> %(message)s

[pubnotice]
format = %(target)s: --%(source)s-- %(message)s

[privnotice]
format = --%(source)s-- %(message)s

[join]
format = * %(source)s jas joined %(target)s

[motd]
format = %(message)s